# spring-cloud-stream-avro-producer-consumer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/: Employee.avsc
src/main/java/com/example/springcloud/kafka/avroproducerconsumer/: AvroProducerConsumerApplication.java
src/main/java/com/example/springcloud/kafka/avroproducerconsumer/config/: SchemaRegistryConfig.java
src/main/java/com/example/springcloud/kafka/avroproducerconsumer/consumer/: AvroConsumer.java
src/main/java/com/example/springcloud/kafka/avroproducerconsumer/controller/: AvroController.java
src/main/java/com/example/springcloud/kafka/avroproducerconsumer/producer/: AvroProducer.java
src/main/resources/: application-cloud-example.yml  application-cloud.yml  application-local.yml
src/test/java/com/example/springcloud/kafka/avroproducerconsumer/: AvroProducerConsumerApplicationTests.java
